# Field_Trips_Xamarin

./: Proyectofinal.sln  README.md
Proyectofinal/Proyectofinal/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Proyectofinal.csproj
Proyectofinal/Proyectofinal.Android/: MainActivity.cs  Proyectofinal.Android.csproj
Proyectofinal/Proyectofinal.Android/Properties/: AndroidManifest.xml
Proyectofinal/Proyectofinal.Android/Resources/: Resource.designer.cs
Proyectofinal/Proyectofinal.iOS/: Info.plist  Main.cs  Proyectofinal.iOS.csproj
Proyectofinal/Proyectofinal/DAL/: FieldTripDatabaseContext.cs  UsuarioDatabaseContext.cs
Proyectofinal/Proyectofinal/Database/: Proyecto.db  Proyecto.sqbpro
Proyectofinal/Proyectofinal/Model/: Carrera.cs  CarreraRepository.cs  Feedback.cs  FieldTrip.cs  FieldTripModel.cs  FieldTripRepository.cs  LoginModel.cs  RegisterModel.cs  Usuario.cs
Proyectofinal/Proyectofinal/View/: AddFeedback.xaml  AddFeedback.xaml.cs  AddFieldTrip.xaml  AddFieldTrip.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminCareers.xaml  AdminCareers.xaml.cs  AdminFeedback.xaml  AdminFeedback.xaml.cs  AdminFieldTrip.xaml  AdminFieldTrip.xaml.cs  AdminMain.xaml  AdminMain.xaml.cs  AdminUser.xaml  AdminUser.xaml.cs  EditCareerMain.xaml  EditCareerMain.xaml.cs  EditFeedbackMain.xaml  EditFeedbackMain.xaml.cs  EditFieldTripMain.xaml  EditFieldTripMain.xaml.cs  EditUserMain.xaml  EditUserMain.xaml.cs  FeedbackMain.xaml  FeedbackMain.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FieldTrip.xaml  FieldTrip.xaml.cs  FieldTripListView.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  UserFieldTripListView.xaml  UserFieldTripListView.xaml.cs  UserFieldTripView.xaml  (+5 more)
Proyectofinal/Proyectofinal/View/PopUp/: AddCareerPopupPage.xaml  AddCareerPopupPage.xaml.cs  EditUserPopupPage.xaml  EditUserPopupPage.xaml.cs
Proyectofinal/Proyectofinal/ViewModel/: AddFeedbackViewModel.cs  AdminViewModel.cs  CarreraViewModel.cs  EditViewModel.cs  FeedbackViewModel.cs  FieldTripRepoViewModel.cs  FieldTripViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsuarioDataViewViewModel.cs  UsuarioMainViewViewModel.cs
Resources/: Resource.designer.cs
