<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Proyecto.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Proyecto.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FieldTrip.xaml.cs">
      <DependentUpon>FieldTrip.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FieldTripListView.xaml.cs">
      <DependentUpon>FieldTripListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UsuarioMainView.xaml.cs">
      <DependentUpon>UsuarioMainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--<EmbeddedResource Update="View\FieldTrip.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FieldTripListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UsuarioMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>-->
  </ItemGroup>
</Project>